<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      height: 100vh;
    }

    .stream {
      width: 80%;
      height: 100%;
      position: relative;
    }

    .stream iframe {
      width: 100%;
      height: 100%;
    }

    .chat {
      width: 20%;
      height: 100%;
      position: relative;
    }

    .chat iframe {
      width: 100%;
      height: 100%;
    }

    #collapse-expand {
      position: absolute;
      top: 7px;
      right: 50px;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 8px;
      background-color: #18181b;
      color: #dbdce1;
      opacity: 1;
      border: none;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
    }

  </style>
  <title>HLS Player</title>
  <link href="https://vjs.zencdn.net/8.0.4/video-js.css" rel="stylesheet">
  <script src="https://vjs.zencdn.net/8.0.4/video.js"></script>
</head>

<body>
  <div class="container">
    <div class="stream" id="stream">
      <video id="player" class="video-js vjs-default-skin" fill="true" controls preload="auto">
        <source src="https://${STREAMING_DOMAIN}/hls/${HLS_KEY}.m3u8" type="application/x-mpegURL" />
      </video>
    </div>
    <div class="chat" id="chat">
      <iframe id="twitch-chat-embed"
        src="https://www.twitch.tv/embed/${TWITCH_USERNAME}/chat?darkpopout&parent=${STREAMING_DOMAIN}" frameborder="0"
        scrolling="no" height="100%" width="100%">
      </iframe>
    </div>
    <button id="collapse-expand">>></button>
  </div>
  <script>
    var player = videojs('#player');
  </script>
  <script>
    const videoDiv = document.getElementById("stream");
    const chatDiv = document.getElementById("chat");
    const collapseExpandBtn = document.getElementById("collapse-expand");

    let isCollapsed = false;

    collapseExpandBtn.addEventListener("click", () => {
      if (isCollapsed) {
        videoDiv.style.width = "80%";
        chatDiv.style.width = "20%";
        chatDiv.style.display = "block";
        isCollapsed = false;
        collapseExpandBtn.textContent = ">>";
        collapseExpandBtn.style.right = "50px"
        collapseExpandBtn.style.opacity = "1";
        collapseExpandBtn.style.color = "#dbdce1";
        collapseExpandBtn.style.backgroundColor = "#18181b";
      } else {
        videoDiv.style.width = "100%";
        chatDiv.style.display = "none";
        isCollapsed = true;
        collapseExpandBtn.textContent = "<<";
        collapseExpandBtn.style.right = "50px"
        collapseExpandBtn.style.opacity = "0.3";
        collapseExpandBtn.style.color = "white";
        collapseExpandBtn.style.backgroundColor = "black";
      }
    });
  </script>
</body>

</html>
