error_log stderr;
worker_processes auto;

events {
    worker_connections 1024;
}

# Configuring nginx to use RTMP

rtmp {
    allow publish ${PUBLIC_IP};
    deny publish all;
    allow play all;

    server {
        listen 1935;
        chunk_size 8192;
        application live {
	        live on;
	        record off;
	    }
    }
}
