worker_processes  auto;
#error_log  logs/error.log;

events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    allow publish ${PUBLIC_IP};
    deny publish all;
    allow play all;

    server {
		listen 1935; # Listen on standard RTMP port
		chunk_size 4096; 

		# This application is to accept incoming stream
		application live {
			live on; # Allows live input

      # Enable Storing of HLS Fragements
      hls on;
      hls_fragment 3;
      hls_playlist_length 10;
      hls_path /mnt/hls/;
		}
	}
}


http {
	sendfile off;
	tcp_nopush on;
	directio 512;
  server_tokens off;

	
	# HTTP server required to serve the player and HLS fragments
	server {
		listen 8080;

    location = / {
      # try_files /players/rtmp_hls.html =404;
      # try_files /players/dash.html =404;
      try_files /players/rtmp.html =404;
    }

    # disable http://example.org/index as a duplicate content
    location = /players      { return 404; }

    # disable http://example.org/index as a duplicate content
    location = /index      { return 404; }
    
    # This is a general location. 
    # (e.g. http://example.org/contacts <- contacts.html)
    location / {
      try_files index.html return 404;
    }
		
		# Serve HLS fragments
		location /hls {
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
			
			root /mnt;

            add_header Cache-Control no-cache; # Disable cache
			
			# CORS setup
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';
            
			# allow CORS preflight requests
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}
		}
		
        # Serve DASH fragments
    location /dash {
            types {
                application/dash+xml mpd;
                video/mp4 mp4;
            }

			root /mnt;
			
			add_header Cache-Control no-cache; # Disable cache


            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # Allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }		
		
	}
}